{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch M3u8Application",
            "request": "launch",
            "console": "internalConsole",
            "mainClass": "com.jade.m3u8.M3u8Application",
            "projectName": "m3u8"
        },
        {
            "type": "java",
            "name": "Launch Transcoding",
            "request": "launch",
            "mainClass": "com.jade.m3u8.example.Transcoding",
            "projectName": "m3u8"
        }
    ]
}